# MONGO_URI = "mongodb+srv://muzammil:muzammil2003@cluster0.c9ywaxf.mongodb.net/devathone?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://muzammil:muzammil2003@cluster0.wqqm6tm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="DEVATHONE"





# "rHPFT0cCWoSnAM99"